.language {
    display: grid;
    grid-template-rows: 40px 40px 40px;;
    row-gap: 10px;

         // .myself__title
    
         &__title {
            text-transform: uppercase;
         }

         // .myself__text

         &__text {
            margin-bottom: 5px;
    
            & progress {
                width: 50%;
                background-color: $color-alpha;
                height: 15px;
                border-radius: 10px;
    
                &::-webkit-progress-bar {
                    background-color: $color-alpha;
                    height: 15px;
                    border-radius: 10px;
                }
    
                &::-webkit-progress-value {
                    background-color: #dbb883;
                    height: 20px;
                    border-radius: 10px;
                }
            }
        }

    }