.softskils {
    display: grid;
    width: 100%;
    // .softskils__title

    &__title {
        grid-column: 1 / -1;
        align-self: center;
        
        border-bottom: 2px solid #000;
        text-transform: uppercase;

        margin-bottom: 40px;
        
    }

    // .softskils__text

    &__text {
        margin-bottom: 5px;
        text-transform: uppercase;

        & progress {
            width: 50%;
            background-color: #f3f3f3;
            height: 10px;
            border-radius: 10px;

            &::-webkit-progress-bar {
                background-color: #f3f3f3;
                height: 10px;
                border-radius: 10px;
            }

            &::-webkit-progress-value {
                background-color: #dbb883;
                height: 20px;
                border-radius: 10px;
            }
        }
    }
}