<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
    <!-- О разработчике -->
    <div class="about">

        <div class="about__image">
            <img src="images/photo1.webp" alt="Фотография">
        </div>

        <section class="about__myself myself">
            <h2 class="myself__title">
                Обо мне
            </h2>
            <p class="myself__text">
                Приветствую вас! Меня зовут Андреев Никита, и я опытный веб-разработчик с более чем 5-летним опытом работы в сфере создания современных и удобных веб-приложений. Я специализируюсь на разработке фронтенда и бэкенда, а также имею опыт работы с различными фреймворками и инструментами.
                Мои ключевые навыки включают HTML/CSS, JavaScript, React.js, Node.js, Express.js, MongoDB, PostgreSQL, а также работу с системами контроля версий (Git). Я всегда стремлюсь к созданию высококачественного кода, который легко поддерживать и масштабировать.
                Я активно интересуюсь новыми технологиями и постоянно учусь чему-то новому. В свободное время люблю заниматься спортом и читать книги по программированию.
            </p>
        </section>

        <section class="about__language language">
            <h2 class="language__title">
                Языки
            </h2>
            <p class="language__text">
                Русский <br>
                <progress max="100" value="80"></progress>
            </p>
            <p class="language__text">
                Английский <br>
                <progress max="100" value="20"></progress>
            </p>
        </section>

    </div>

    <!-- Детали -->
    <div class="details">

        <!--Детали-->
        <section class="details__contact contact">
            <p class="contact__name">
                Андреев Никита
            </p>

            <p class="contact__profession">
                Студент, веб-разработчик
            </p>

            <p class="contact__address">
                Республика Марий Эл, Йошкар-Ола
            </p>

            <p class="contact__phone">
                +7&nbsp;(123)&nbsp;456&#8209;78&#8209;90
            </p>

            <p class="contact__email">
                ivan.ivanov@gmail.com
            </p>

            <p class="contact__github">
                github.com/ivan-ivanov
            </p>

        </section>

         <!-- Опыт работы-->
        <section class="details__experience experience" >

            <h2 class="experience__title">
                Опыт работы
            </h2>

            <p class="experience__name">
                ГБПОУ Республики Марий Эл «ОМК им. И.К. Глушкова»
            </p>

            <p class="experience__address">
                п.Оршанка
            </p>

            <p class="experience__date">
                2025
            </p>

            <p class="experience__post">
                студент
            </p>

            <ul class="experience__activity">
                <li>
                    Верска сайтов
                </li>
                <li>
                    Программирование на JS
                </li>
                <li>
                    Разработка алгоритмов
                </li>
                <li>
                    Проектирование информационных систем
                </li>
                <li>
                    Разработка дизайна веб-приложений
                </li>

            </ul>

        </section>

        <section class="details__education education">
            <h2 class="education__title">
                Образование
            </h2>

            <p class="education__name">
                ГБПОУ Республики Марий Эл «ОМК им. И.К. Глушкова»
            </p>

            <p class="education__address">
                пгт. Оршанка
            </p>

            <p class="education__date">
                2027
            </p>

            <p class="education__diplom">
                Диплом о среднем профессиональном образовании
                Квалификация: Разработчик веб и мультимедийных приложений
            </p>

        </section>

        <section class="details__hardskils hardskils">
            <h2 class="hardskils__title">
                Профессиональные навыки
            </h2>

            <p class="hardskils__text">
                HTML <br>
                <progress max="100" value="70"></progress>
            </p>

            <p class="hardskils__text">
                CSS <br>
                <progress max="100" value="60"></progress>
            </p>

            <p class="hardskils__text">
                JavaScript <br>
                <progress max="100" value="45"></progress>
            </p>

        </section>

        <section class="details__softskils softskils">

            <h2 class="softskils__title">
                Профессиональные навыки
            </h2>

            <p class="softskils__text">
                Комуникабельность <br>
                <progress max="100" value="70"></progress>
            </p>

            <p class="softskils__text">
                Аналитическое мышление <br>
                <progress max="100" value="70"></progress>
            </p>

            <p class="softskils__text">
                Адаптивность <br>
                <progress max="100" value="70"></progress>
            </p>

            <p class="softskils__text">
                Организованность <br>
                <progress max="95" value="70"></progress>
            </p>

            <p class="softskils__text">
                Самодисциплина <br>
                <progress max="90" value="70"></progress>
            </p>

            <p class="softskils__text">
                Умение работать в команде <br>
                <progress max="100" value="70"></progress>
            </p>

        </section>
    </div>

</body>

</html>
