body {
    display: grid;
    grid-template-columns: minmax(300px, 1fr) 3fr;

    height: 100vh;
    //column-gap: 40px;

    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem
}

.about {
    grid-column: 1 / 2;
    grid-row: 1 / -1;

    background-color: $color-alpha;
    color: $color-betta;

    padding: 40px;
}
.details {
    grid-column: 2 / 3;
    grid-row: 1 / -1;
}